{
    "autoload": {
        "psr-4": {
        "core\\":"vendor/core",
        "app\\":"app"
        }
    },
    "require": {
        "needim/noty": "^3.1",
        "vlucas/valitron": "^1.4",
        "phpmailer/phpmailer": "^6.7"
    }

}
